<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.txr.designpatterns</groupId>
  <artifactId>chapter4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DesignPatternsChapter4</name>
  <description>Factory</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jme3</groupId>
  		<artifactId>jme3-core</artifactId>
  		<version>3.0.10</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jme3</groupId>
  		<artifactId>jme3-desktop</artifactId>
  		<version>3.0.10</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jme3</groupId>
  		<artifactId>jme3-lwjgl</artifactId>
  		<version>3.0.10</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jme3</groupId>
  		<artifactId>jme3-plugins</artifactId>
  		<version>3.0.10</version>
  	</dependency>
  </dependencies>
  <repositories>
  <repository>
      <id>jme-repo</id>
      <name>java monkey engine repository</name>
      <url>http://updates.jmonkeyengine.org/maven/</url>
    </repository>
  </repositories>
</project>